\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三次样条插值的逐点误差\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{2}}
\newlabel{1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最大误差随$n$的变化\relax }}{3}\protected@file@percent }
\newlabel{2}{{2}{3}}
\newlabel{2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 逐点误差\relax }}{4}\protected@file@percent }
\newlabel{3}{{3}{4}}
\newlabel{3@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最大误差随$n$的变化\relax }}{4}\protected@file@percent }
\newlabel{4}{{4}{4}}
\newlabel{4@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最大误差随$n$的变化\relax }}{11}\protected@file@percent }
\newlabel{5}{{5}{11}}
\newlabel{5@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最大误差随$n$的变化\relax }}{12}\protected@file@percent }
\newlabel{6}{{6}{12}}
\newlabel{6@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 误差随$x$的变化\relax }}{14}\protected@file@percent }
\newlabel{7}{{7}{14}}
\newlabel{7@cref}{{[figure][7][]7}{[1][13][]14}}
