\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 精度随离散区间的变化\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}}
\newlabel{1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 精度随外推次数的变化\relax }}{3}\protected@file@percent }
\newlabel{2}{{2}{3}}
\newlabel{2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 精度随自区间数量$m$的变化\relax }}{6}\protected@file@percent }
\newlabel{3}{{3}{6}}
\newlabel{3@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解函数的图像\relax }}{8}\protected@file@percent }
\newlabel{4}{{4}{8}}
\newlabel{4@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用步长和误差估计阶数\relax }}{9}\protected@file@percent }
\newlabel{5}{{5}{9}}
\newlabel{5@cref}{{[figure][5][]5}{[1][9][]9}}
