\documentclass[12pt,a4paper,utf8]{ctexart}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{cite}
\usepackage[ntheorem]{empheq}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{cleveref}
\usepackage{cellspace}
\usepackage{listings}
\usepackage{color}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{dkgreen}{rgb}{.068,.578,.068}
\definecolor{dkpurple}{rgb}{.320,.064,.680}

% set Matlab styles
\lstset{
   language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue}\bfseries,
   commentstyle=\color{dkgreen},
   stringstyle=\color{dkpurple},
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false
}

\begin{document}
\CJKfamily{zhkai}	


\begin{center}
\textbf{作业三}\\
\textbf{姓名 ~~~~~~~~~~~~~ 学号 ~~~~~~~~~~~~~~ 日期}\\
\end{center}

\begin{center}
\fbox{
\begin{minipage}{40em}
\vspace{5cm}
\hspace{18cm}
\end{minipage}}
\end{center}
\vspace{1cm}

\begin{enumerate}
\item[第一题] \textbf{本题考虑使用Richardson外推技术提高向前差商求给定函数导数的精度。} 
\item[(a)]（5分）使用向前差分计算$f(x) = \sin(x)$在$x = 1.2$处的导数并使用\textbf{loglog}图展示其精度随离散区间大小$h$的变化。$h$取$10^0, 10^{−1},10^{−2},10^{−3},...,10^{−15}$。\\
\item[(b)]（10分）推导出使用\textbf{Richardson}外推技术的向前差商的计算公式并用伪代码给出算法。\\



\item[(c)] （5分）使用你的算法计算$f(x) = \sin(x)$在$x = 1.2$处的导数并使用semilogy图展示其精度随外推次数变化的情况。请自己选取h初始值，使得用外推方法能够算出的最精确的导数尽量精确。你的回答需要说明你使用外推方法算出的导数值是多少、误差又是多少、h的初始值是多少、外推了多少次。\\





\item[第二题] \textbf{本题讨论使用复化梯形公式求周期函数的积分。} 
\item[(a)]（10分）证明当$r$不是$m$的整倍数的情况下，使用$m$个子区间的复化梯形公式可以精确积分
$$\int_{-\pi}^{\pi} \cos (r x) d x \quad \text { 和 } \quad \int_{-\pi}^{\pi} \sin (r x) d x$$
注意：这一结论类似于课堂上我们定义的代数精度。同时说明如果$r$为$m$的整倍数时复化梯形公式对于上面两个积分会给出怎样的结果。\\
\item[(b)]（10分）由于任意的以$2\pi$为周期的周期函数都可以表示为由正弦与余弦函数的线性组合，所以上一问中所证明的定理实际上告诉我们求解一个周期函数的积分的有效方法正是复化梯形公式。现使用复化梯形公式和不同数量的子区间个数来求$f(x) = e^{\cos(x)}$在$[−\pi, \pi]$的积分，并用这个函数的真实积分值作为参照使用\textbf{semilogy}图画出随着子区间数量$m$变化所得到的积分精度的变化。\\


\item[第三题]
\item[(a)]（10分）推导出如下格式的多步法公式：
\begin{equation}
y_{n+1}=y_{n-1}+\alpha f_{n+1}+\beta f_{n}+\gamma f_{n-1}
\end{equation}
\item[(b)]（10分）推导此格式的局部截断误差，并由此指明此格式的阶数。
\item[(c)]（10分）选取合适的步长值，用此格式在[0, 2]上解如下的初值问题：
\begin{equation}
y^{\prime}=x e^{-4 x}-4 y, \quad y(0)=0
\end{equation}
使用你刚刚推导出的格式(1)，并利用二阶\textbf{Runge-Kutta}方法(即课本公式(7.15))起步。画出解函数。
\item[(d)]（10分）推导出(2)的精确解。对比该精确解在$x = 2$这一点的值，用\textbf{log-log}图展示所用方法的阶数，并给出解释。




\textsc{Matlab}程序显示如下：
\begin{lstlisting}[frame=single]

\end{lstlisting}

\item[第三题]



\end{enumerate}




\end{document}
